[
  {
    "file": "01.webp",
    "original": "Amanecer desde terraza.jpg",
    "alt": "Amanecer desde terraza"
  },
  {
    "file": "02.webp",
    "original": "Cocina con salon.jpg",
    "alt": "Cocina con salon"
  },
  {
    "file": "03.webp",
    "original": "Salon planta de abajo 1.jpg",
    "alt": "Salon planta de abajo 1"
  },
  {
    "file": "04.webp",
    "original": "Salon planta de abajo 2.jpg",
    "alt": "Salon planta de abajo 2"
  },
  {
    "file": "05.webp",
    "original": "Salon planta de abajo.jpg",
    "alt": "Salon planta de abajo"
  },
  {
    "file": "06.webp",
    "original": "Cocina detalle reloj.jpg",
    "alt": "Cocina detalle reloj"
  },
  {
    "file": "07.webp",
    "original": "Cocina.jpg",
    "alt": "Cocina"
  },
  {
    "file": "08.webp",
    "original": "Detalle entrada perchero.jpg",
    "alt": "Detalle entrada perchero"
  },
  {
    "file": "09.webp",
    "original": "Entrada desde dentro.jpg",
    "alt": "Entrada desde dentro"
  },
  {
    "file": "10.webp",
    "original": "Entrada desde dentro2.jpg",
    "alt": "Entrada desde dentro2"
  },
  {
    "file": "11.webp",
    "original": "Planta de abajo desde entrada 2.jpg",
    "alt": "Planta de abajo desde entrada 2"
  },
  {
    "file": "12.webp",
    "original": "Planta de abajo desde entrada 3.jpg",
    "alt": "Planta de abajo desde entrada 3"
  },
  {
    "file": "13.webp",
    "original": "Planta de abajo desde entrada.jpg",
    "alt": "Planta de abajo desde entrada"
  },
  {
    "file": "14.webp",
    "original": "Puerta de entrada.jpg",
    "alt": "Puerta de entrada"
  },
  {
    "file": "15.webp",
    "original": "Bajada escalera caracol letrero.jpg",
    "alt": "Bajada escalera caracol letrero"
  },
  {
    "file": "16.webp",
    "original": "escalera caracol subida 2.jpg",
    "alt": "escalera caracol subida 2"
  },
  {
    "file": "17.webp",
    "original": "escalera caracol subida.jpg",
    "alt": "escalera caracol subida"
  },
  {
    "file": "18.webp",
    "original": "Subida a segunda planta por fuera.jpg",
    "alt": "Subida a segunda planta por fuera"
  },
  {
    "file": "19.webp",
    "original": "Dormitorio planta de arriba 2.jpg",
    "alt": "Dormitorio planta de arriba 2"
  },
  {
    "file": "20.webp",
    "original": "Dormitorio planta de arriba 3.jpg",
    "alt": "Dormitorio planta de arriba 3"
  },
  {
    "file": "21.webp",
    "original": "Dormitorio planta de arriba 4.jpg",
    "alt": "Dormitorio planta de arriba 4"
  },
  {
    "file": "22.webp",
    "original": "Dormitorio planta de arriba 5.jpg",
    "alt": "Dormitorio planta de arriba 5"
  },
  {
    "file": "23.webp",
    "original": "Dormitorio planta de arriba 6.jpg",
    "alt": "Dormitorio planta de arriba 6"
  },
  {
    "file": "24.webp",
    "original": "Dormitorio planta de arriba led 1.jpg",
    "alt": "Dormitorio planta de arriba led 1"
  },
  {
    "file": "25.webp",
    "original": "Dormitorio planta de arriba led.jpg",
    "alt": "Dormitorio planta de arriba led"
  },
  {
    "file": "26.webp",
    "original": "Dormitorio planta de arriba.jpg",
    "alt": "Dormitorio planta de arriba"
  },
  {
    "file": "27.webp",
    "original": "Sofa cama de matrimonio desde atras.jpg",
    "alt": "Sofa cama de matrimonio desde atras"
  },
  {
    "file": "28.webp",
    "original": "Sofa cama de matrimonio frontal.jpg",
    "alt": "Sofa cama de matrimonio frontal"
  },
  {
    "file": "29.webp",
    "original": "Sofa cama de matrimonio.jpg",
    "alt": "Sofa cama de matrimonio"
  },
  {
    "file": "30.webp",
    "original": "Baño de abajo - ducha.jpg",
    "alt": "Baño de abajo - ducha"
  },
  {
    "file": "31.webp",
    "original": "baño de abajo led.jpg",
    "alt": "baño de abajo led"
  },
  {
    "file": "32.webp",
    "original": "Baño de abajo.jpg",
    "alt": "Baño de abajo"
  },
  {
    "file": "33.webp",
    "original": "Baño planta de arriba 1.jpg",
    "alt": "Baño planta de arriba 1"
  },
  {
    "file": "34.webp",
    "original": "Baño planta de arriba.jpg",
    "alt": "Baño planta de arriba"
  },
  {
    "file": "35.webp",
    "original": "Salida a terraza.jpg",
    "alt": "Salida a terraza"
  },
  {
    "file": "36.webp",
    "original": "Vistas desde terraza.jpg",
    "alt": "Vistas desde terraza"
  },
  {
    "file": "37.webp",
    "original": "Espejo de cesped.jpg",
    "alt": "Espejo de cesped"
  },
  {
    "file": "38.webp",
    "original": "Mesa y sillas.jpg",
    "alt": "Mesa y sillas"
  }
]