[
  {
    "file": "01.webp",
    "original": "SALON COCINA APT 1.jpeg",
    "alt": "SALON COCINA APT 1"
  },
  {
    "file": "02.webp",
    "original": "SALON COCINA APT1 2.jpeg",
    "alt": "SALON COCINA APT1 2"
  },
  {
    "file": "03.webp",
    "original": "SALON COCINA APT1 3.jpeg",
    "alt": "SALON COCINA APT1 3"
  },
  {
    "file": "04.webp",
    "original": "DORMITORIO APT1 1.jpeg",
    "alt": "DORMITORIO APT1 1"
  },
  {
    "file": "05.webp",
    "original": "DORMITORIO APT1 2.jpeg",
    "alt": "DORMITORIO APT1 2"
  },
  {
    "file": "06.webp",
    "original": "DORMITORIO APT1 3.jpeg",
    "alt": "DORMITORIO APT1 3"
  },
  {
    "file": "07.webp",
    "original": "SOFA CAMA APT1 1.jpeg",
    "alt": "SOFA CAMA APT1 1"
  },
  {
    "file": "08.webp",
    "original": "SOFA CAMA APT1 2.jpeg",
    "alt": "SOFA CAMA APT1 2"
  },
  {
    "file": "09.webp",
    "original": "SOFA CAMA APT1 3.jpeg",
    "alt": "SOFA CAMA APT1 3"
  },
  {
    "file": "10.webp",
    "original": "BAÑO APT1 1.jpeg",
    "alt": "BAÑO APT1 1"
  },
  {
    "file": "11.webp",
    "original": "BAÑO APT1 2.jpeg",
    "alt": "BAÑO APT1 2"
  },
  {
    "file": "12.webp",
    "original": "DETALLE APT1.jpeg",
    "alt": "DETALLE APT1"
  }
]